<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal's Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        font-family: 'Baloo Bhai 2', 'cursive';
        margin: 0px;
        padding: 0px;
        background: url('img/workout-gym-bodybuilder-wallpaper-preview.jpg');
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        /*relative to parent*/
        left: 34px;
        top: 20px;
        display: inline-block;
        color: white;
        
    }

    .left img {
        width: 38px;
        padding: 3px 29px;
    }

    .left div {
        text-align: center;
        font: bold;

    }



    .centre {
        display: block;
        color: white;
       
        width: 42%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 23px;
        top: 9px;
        display: inline-block;
        color: white;
        

    }

    .navbar li {
        display: inline-block;

        font-size: 23px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
    }

    .btn {
        margin: 9px;
        padding: 6px 13px;
        background-color: white;
        
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        color: black;
        font-family: 'Baloo Bhai 2', 'cursive';
    }

    .btn:hover {
        background-color: rgb(27, 26, 26);
    }

    .container {
        color: white;
        
        margin: 104px 813px;
        padding: 74px 23px;
        width: 64%;
    }

    .form-group input {
        
        display: block;
        width: 33%;
        padding: 10px 5px;
        border-radius: 5px;
        margin: 24px auto;
        border: 2px solid black;
    }
    .container h1{

        margin: auto 214px;
    }
    .container button{
        display: block;
        width: 35%;
        margin: auto;
    }




    

    
</style>

<body>
    <header class="header">
        <!-- left for logo,mid for nav,right for buttonc ocntact -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Vishal Fitness</div>


        </div>
        <div class="centre">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness blogs</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of chennai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>